<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .card h3 {
            margin: 10px 0;
            font-size: 20px;
            color: #333;
        }
        .card p {
            margin: 10px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://img.pikbest.com/origin/09/19/03/61zpIkbEsTGjk.jpg!w700wp" alt="">
        <h3>Khương Trung Đức</h3>
        <p>Web Dveloper tại công ty ABC</p>
    </div>
</body>
</html>