<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .form {
            width: 45%;
        }
        .info {
            width: 45%;
        }
        .form label,
        .info{
           display: block;
           margin: 10px 0 5px;
        }
        .form input,
        .form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2>Liên hệ chúng tôi</h2>
            <form action="#">
                <label for="name">Tên của bạn</label>
                <input type="text" id="name" name="name">

                <label for="email">Email của bạn</label>
                <input type="email" id="email" name="email">

                <label for="message">Tin nhắn của bạn</label>
                <textarea type="message" id="message" name="message"></textarea>

                <button type="submit">Gửi</button>
            </form>
        </div>

        <div class="info">
            <h2>Thông tin liên hệ</h2>
            <p>Địa chỉ: 123 đường ABC, Quận 1, TP.Hồ Chí Minh</p>
            <p>Điện thoại: (84) 123 456 789</p>
            <p>email: info@example.com</p>
        </div>
    </div>

    
</body>
</html>